<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_customers_dataset' inline='true' name='federated.164rzkq06f2sep11g84fs13xzsoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_customers_dataset' name='textscan.0lemi3r01xgogm0zmx58103z0v6t'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_geolocation_dataset' name='textscan.1juf5cb163zs5115m4j3k007fdcb'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='olist_geolocation_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_items_dataset' name='textscan.1756qb109p86511buu0ma0hg4sgz'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='olist_order_items_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_payments_dataset' name='textscan.103d5yo1tgganr18tc0uk0j5m1eu'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='olist_order_payments_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_order_reviews_dataset' name='textscan.0kxf2tn0ojtgta1bc9fq51r75w3s'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='olist_order_reviews_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_orders_dataset' name='textscan.0b7bg8k0f4sa231g0l6r203u5hoo'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_products_dataset' name='textscan.0nebl780tnlfll16cm1zm1dxhyda'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='olist_products_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='olist_sellers_dataset' name='textscan.0rbg6je0eusqae12dge8e0crog8q'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='olist_sellers_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_category_name_translation' name='textscan.1rvdb710rgrz0g1dywp2j0zxe5ew'>
            <connection class='textscan' directory='/Users/stella/Documents/Y1S2/BT2102/2/Datasets' filename='product_category_name_translation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0nebl780tnlfll16cm1zm1dxhyda' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0nebl780tnlfll16cm1zm1dxhyda' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orders per Product Ratio' datatype='real' name='[Calculation_4600004867022483456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id]) / COUNTD([product_id])' />
      </column>
      <column caption='Product Description Length(group)' datatype='string' name='[Product Description Lenght (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_description_lenght]' new-bin='true'>
          <bin default-name='false' value='&quot;Long&quot;'>
            <value>2667</value>
            <value>2668</value>
            <value>2670</value>
            <value>2671</value>
            <value>2672</value>
            <value>2676</value>
            <value>2679</value>
            <value>2680</value>
            <value>2683</value>
            <value>2685</value>
            <value>2686</value>
            <value>2689</value>
            <value>2690</value>
            <value>2691</value>
            <value>2692</value>
            <value>2696</value>
            <value>2697</value>
            <value>2699</value>
            <value>2702</value>
            <value>2703</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>1334</value>
            <value>1335</value>
            <value>1336</value>
            <value>1337</value>
            <value>1338</value>
            <value>1339</value>
            <value>1340</value>
            <value>1341</value>
            <value>1342</value>
            <value>1343</value>
            <value>1344</value>
            <value>1345</value>
            <value>1346</value>
            <value>1347</value>
            <value>1348</value>
            <value>1349</value>
            <value>1350</value>
            <value>1351</value>
            <value>1352</value>
            <value>1353</value>
          </bin>
          <bin default-name='false' value='&quot;Short&quot;'>
            <value>4</value>
            <value>8</value>
            <value>15</value>
            <value>20</value>
            <value>23</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Categorised Description Length ' datatype='integer' name='[Product Description Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[product_description_lenght]' peg='0' size='93' />
      </column>
      <column datatype='string' name='[Product Photos Qty (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_photos_qty]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;10&quot;'>
            <value>10</value>
          </bin>
          <bin default-name='true' value='&quot;11&quot;'>
            <value>11</value>
          </bin>
          <bin default-name='true' value='&quot;12&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='true' value='&quot;13&quot;'>
            <value>13</value>
          </bin>
          <bin default-name='true' value='&quot;14&quot;'>
            <value>14</value>
          </bin>
          <bin default-name='true' value='&quot;15&quot;'>
            <value>15</value>
          </bin>
          <bin default-name='true' value='&quot;17&quot;'>
            <value>17</value>
          </bin>
          <bin default-name='true' value='&quot;18&quot;'>
            <value>18</value>
          </bin>
          <bin default-name='true' value='&quot;19&quot;'>
            <value>19</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;20&quot;'>
            <value>20</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='true' value='&quot;7&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='true' value='&quot;8&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='true' value='&quot;9&quot;'>
            <value>9</value>
          </bin>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_2B0002D270B1462F8EA3424FC9DEDD0F]' role='measure' type='quantitative' />
      <column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_85F972958C2441CFB5860B8201A852B2]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Length' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Order Items Dataset.Csv)' datatype='string' name='[product_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_id]' derivation='CountD' name='[ctd:product_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Images vs. Orders per Product
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.164rzkq06f2sep11g84fs13xzsoi' />
          </datasources>
          <datasource-dependencies datasource='federated.164rzkq06f2sep11g84fs13xzsoi'>
            <column caption='Orders per Product Ratio' datatype='real' name='[Calculation_4600004867022483456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id]) / COUNTD([product_id])' />
            </column>
            <column-instance column='[product_photos_qty]' derivation='None' name='[none:product_photos_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4600004867022483456]' derivation='User' name='[usr:Calculation_4600004867022483456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_photos_qty:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_photos_qty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.164rzkq06f2sep11g84fs13xzsoi].[usr:Calculation_4600004867022483456:qk]</rows>
        <cols>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_photos_qty:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Product Photos Qty: </run>
              <run bold='true'><![CDATA[<[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_photos_qty:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Orders per Product Ratio: </run>
              <run bold='true'><![CDATA[<[federated.164rzkq06f2sep11g84fs13xzsoi].[usr:Calculation_4600004867022483456:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_photos_qty:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.164rzkq06f2sep11g84fs13xzsoi].[usr:Calculation_4600004867022483456:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_photos_qty:qk]</field>
                      <field>[federated.164rzkq06f2sep11g84fs13xzsoi].[usr:Calculation_4600004867022483456:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>4.1924198250728866</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production Description (grouped) vs. Order per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.164rzkq06f2sep11g84fs13xzsoi' />
          </datasources>
          <datasource-dependencies datasource='federated.164rzkq06f2sep11g84fs13xzsoi'>
            <column caption='Orders per Product Ratio' datatype='real' name='[Calculation_4600004867022483456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id]) / COUNTD([product_id])' />
            </column>
            <column aggregation='None' caption='Categorised Description Length ' datatype='integer' name='[Product Description Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[product_description_lenght]' peg='0' size='93' />
            </column>
            <column-instance column='[Product Description Length (bin)]' derivation='None' name='[none:Product Description Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_description_lenght]' derivation='None' name='[none:product_description_lenght:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Description Length' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4600004867022483456]' derivation='User' name='[usr:Calculation_4600004867022483456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164rzkq06f2sep11g84fs13xzsoi].[none:Product Description Length (bin):ok]'>
            <groupfilter expression='COUNT([product_description_lenght]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Description Length (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_description_lenght:qk]' included-values='non-null' />
          <slices>
            <column>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_description_lenght:qk]</column>
            <column>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:Product Description Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.164rzkq06f2sep11g84fs13xzsoi].[usr:Calculation_4600004867022483456:qk]</rows>
        <cols>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:Product Description Length (bin):ok]</cols>
        <show-full-range>
          <column>[federated.164rzkq06f2sep11g84fs13xzsoi].[Product Description Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3.2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Production Description  vs. Order per Product
(Regression Analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.164rzkq06f2sep11g84fs13xzsoi' />
          </datasources>
          <datasource-dependencies datasource='federated.164rzkq06f2sep11g84fs13xzsoi'>
            <column caption='Orders per Product Ratio' datatype='real' name='[Calculation_4600004867022483456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id]) / COUNTD([product_id])' />
            </column>
            <column-instance column='[product_description_lenght]' derivation='None' name='[none:product_description_lenght:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Description Length' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4600004867022483456]' derivation='User' name='[usr:Calculation_4600004867022483456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_description_lenght:qk]' included-values='non-null' />
          <slices>
            <column>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_description_lenght:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.164rzkq06f2sep11g84fs13xzsoi].[usr:Calculation_4600004867022483456:qk]</rows>
        <cols>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_description_lenght:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Name Length vs. Orders per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_customers_dataset' name='federated.164rzkq06f2sep11g84fs13xzsoi' />
          </datasources>
          <datasource-dependencies datasource='federated.164rzkq06f2sep11g84fs13xzsoi'>
            <column caption='Orders per Product Ratio' datatype='real' name='[Calculation_4600004867022483456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id]) / COUNTD([product_id])' />
            </column>
            <column-instance column='[product_name_lenght]' derivation='None' name='[none:product_name_lenght:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4600004867022483456]' derivation='User' name='[usr:Calculation_4600004867022483456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_name_lenght:qk]' included-values='in-range'>
            <min>18</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_name_lenght:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.164rzkq06f2sep11g84fs13xzsoi].[usr:Calculation_4600004867022483456:qk]</rows>
        <cols>[federated.164rzkq06f2sep11g84fs13xzsoi].[none:product_name_lenght:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
