<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_order_payments_dataset+' inline='true' name='federated.1ojotu81fu9hhv184r9m80z4roaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_payments_dataset' name='textscan.18yttja1qq4gwu18sdjzj0c3e8xm'>
            <connection class='textscan' directory='C:/Users/drc/Desktop/Datasets' filename='olist_order_payments_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18yttja1qq4gwu18sdjzj0c3e8xm' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.18yttja1qq4gwu18sdjzj0c3e8xm' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18yttja1qq4gwu18sdjzj0c3e8xm' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.18yttja1qq4gwu18sdjzj0c3e8xm' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payment Percentage' datatype='real' name='[Calculation_1128573981987340289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([payment_value]) / TOTAL(SUM([payment_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Installment Category' datatype='string' name='[Calculation_1128573981990170626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_installments] = 1 THEN &apos;Non-installment&apos;&#10;ELSE &apos;Installment&apos;&#10;END' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1128573981993082883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]) / COUNTD([order_id])' />
      </column>
      <column caption='Installment Plans' datatype='string' name='[Calculation_1128573981993631748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [payment_installments]&#10;WHEN 1 THEN &apos;Non-Installment&apos;&#10;WHEN 2 THEN &apos;2 Months&apos;&#10;WHEN 3 THEN &apos;3 Months&apos;&#10;WHEN 4 THEN &apos;4 Months&apos;&#10;WHEN 5 THEN &apos;5 Months&apos;&#10;WHEN 6 THEN &apos;6 Months&apos;&#10;WHEN 7 THEN &apos;7 Months&apos;&#10;WHEN 8 THEN &apos;8 Months&apos;&#10;WHEN 9 THEN &apos;9 Months&apos;&#10;WHEN 10 THEN &apos;10 Months&apos;&#10;WHEN 11 THEN &apos;11 Months&apos;&#10;WHEN 12 THEN &apos;12 Months&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Payment Methods Per Customer' datatype='integer' name='[Calculation_1128573981995069445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([payment_type]) }' />
      </column>
      <column caption='Payment Method Category' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1128573981995167750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1128573981995069445] &gt; 1 THEN &apos;Multiple Payment Methods&apos;&#10;ELSE &apos;Single Payment Method&apos;&#10;END' />
      </column>
      <column caption='Customer Total Spending' datatype='real' name='[Calculation_1128573981995384839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([payment_value]) }' />
      </column>
      <column caption='Null Values' datatype='boolean' name='[Calculation_1128573982001094664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Calculation_1128573981995384839])' />
      </column>
      <column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_F7CC63FDD5AA4030B483B956B1F0E926]' role='measure' type='quantitative' />
      <column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_D6BE557367ED454A97750E0F36D14007]' role='measure' type='quantitative' />
      <column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_1C947B5FC4C947719358EC0DAE305048]' role='measure' type='quantitative' />
      <column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_93F57569291B4F4FADF4AC27FA62C80A]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[olist_customers_dataset.csv_F7CC63FDD5AA4030B483B956B1F0E926]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_customers_dataset.csv_F7CC63FDD5AA4030B483B956B1F0E926:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_D6BE557367ED454A97750E0F36D14007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_items_dataset.csv_D6BE557367ED454A97750E0F36D14007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_1C947B5FC4C947719358EC0DAE305048]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_order_payments_dataset.csv_1C947B5FC4C947719358EC0DAE305048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[olist_orders_dataset.csv_93F57569291B4F4FADF4AC27FA62C80A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:olist_orders_dataset.csv_93F57569291B4F4FADF4AC27FA62C80A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128573981995384839]' derivation='Avg' name='[avg:Calculation_1128573981995384839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128573981995069445]' derivation='Count' name='[cnt:Calculation_1128573981995069445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128573981995167750]' derivation='Count' name='[cnt:Calculation_1128573981995167750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128573981995069445]' derivation='CountD' name='[ctd:Calculation_1128573981995069445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128573981995069445]' derivation='None' name='[none:Calculation_1128573981995069445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128573981995069445]' derivation='Sum' name='[sum:Calculation_1128573981995069445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128573981995384839]' derivation='Sum' name='[sum:Calculation_1128573981995384839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_installments]' derivation='Sum' name='[sum:payment_installments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_sequential]' derivation='Sum' name='[sum:payment_sequential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1128573981987340289]' derivation='User' name='[usr:Calculation_1128573981987340289:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1128573981993082883]' derivation='User' name='[usr:Calculation_1128573981993082883:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value of Installments vs Non-Installments'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1ojotu81fu9hhv184r9m80z4roaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojotu81fu9hhv184r9m80z4roaj'>
            <column caption='Installment Category' datatype='string' name='[Calculation_1128573981990170626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_installments] = 1 THEN &apos;Non-installment&apos;&#10;ELSE &apos;Installment&apos;&#10;END' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1128573981993082883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[Calculation_1128573981990170626]' derivation='None' name='[none:Calculation_1128573981990170626:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128573981993082883]' derivation='User' name='[usr:Calculation_1128573981993082883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ojotu81fu9hhv184r9m80z4roaj].[usr:Calculation_1128573981993082883:qk]</rows>
        <cols>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:Calculation_1128573981990170626:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Installment Plans vs Total Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1ojotu81fu9hhv184r9m80z4roaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojotu81fu9hhv184r9m80z4roaj'>
            <column caption='Installment Plans' datatype='string' name='[Calculation_1128573981993631748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [payment_installments]&#10;WHEN 1 THEN &apos;Non-Installment&apos;&#10;WHEN 2 THEN &apos;2 Months&apos;&#10;WHEN 3 THEN &apos;3 Months&apos;&#10;WHEN 4 THEN &apos;4 Months&apos;&#10;WHEN 5 THEN &apos;5 Months&apos;&#10;WHEN 6 THEN &apos;6 Months&apos;&#10;WHEN 7 THEN &apos;7 Months&apos;&#10;WHEN 8 THEN &apos;8 Months&apos;&#10;WHEN 9 THEN &apos;9 Months&apos;&#10;WHEN 10 THEN &apos;10 Months&apos;&#10;WHEN 11 THEN &apos;11 Months&apos;&#10;WHEN 12 THEN &apos;12 Months&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_1128573981993631748]' derivation='None' name='[none:Calculation_1128573981993631748:nk]' pivot='key' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ojotu81fu9hhv184r9m80z4roaj].[sum:payment_value:qk]</rows>
        <cols>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:Calculation_1128573981993631748:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Null Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1ojotu81fu9hhv184r9m80z4roaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojotu81fu9hhv184r9m80z4roaj'>
            <column caption='Customer Total Spending' datatype='real' name='[Calculation_1128573981995384839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([payment_value]) }' />
            </column>
            <column caption='Null Values' datatype='boolean' name='[Calculation_1128573982001094664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Calculation_1128573981995384839])' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128573982001094664]' derivation='None' name='[none:Calculation_1128573982001094664:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_unique_id]' derivation='None' name='[none:customer_unique_id:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128573981995384839]' derivation='Sum' name='[sum:Calculation_1128573981995384839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:Calculation_1128573982001094664:nk]'>
            <groupfilter function='member' level='[none:Calculation_1128573982001094664:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:Calculation_1128573982001094664:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ojotu81fu9hhv184r9m80z4roaj].[sum:Calculation_1128573981995384839:qk]</rows>
        <cols>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:customer_unique_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Payment Options of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1ojotu81fu9hhv184r9m80z4roaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojotu81fu9hhv184r9m80z4roaj'>
            <column caption='Payment Percentage' datatype='real' name='[Calculation_1128573981987340289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([payment_value]) / TOTAL(SUM([payment_value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128573981987340289]' derivation='User' name='[usr:Calculation_1128573981987340289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ojotu81fu9hhv184r9m80z4roaj].[usr:Calculation_1128573981987340289:qk]</rows>
        <cols>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Payment Methods Used'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1ojotu81fu9hhv184r9m80z4roaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojotu81fu9hhv184r9m80z4roaj'>
            <column caption='Payment Methods Per Customer' datatype='integer' name='[Calculation_1128573981995069445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([payment_type]) }' />
            </column>
            <column-instance column='[customer_unique_id]' derivation='CountD' name='[ctd:customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128573981995069445]' derivation='None' name='[none:Calculation_1128573981995069445:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ojotu81fu9hhv184r9m80z4roaj].[ctd:customer_unique_id:qk]</rows>
        <cols>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:Calculation_1128573981995069445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Payment Methods vs Total Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1ojotu81fu9hhv184r9m80z4roaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojotu81fu9hhv184r9m80z4roaj'>
            <column caption='Payment Methods Per Customer' datatype='integer' name='[Calculation_1128573981995069445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : COUNTD([payment_type]) }' />
            </column>
            <column caption='Customer Total Spending' datatype='real' name='[Calculation_1128573981995384839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id] : SUM([payment_value]) }' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128573981995069445]' derivation='None' name='[none:Calculation_1128573981995069445:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128573981995384839]' derivation='Sum' name='[sum:Calculation_1128573981995384839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ojotu81fu9hhv184r9m80z4roaj].[sum:Calculation_1128573981995384839:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ojotu81fu9hhv184r9m80z4roaj].[sum:Calculation_1128573981995384839:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ojotu81fu9hhv184r9m80z4roaj].[sum:Calculation_1128573981995384839:qk]</rows>
        <cols>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:Calculation_1128573981995069445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Volume of Installments vs Non-Installments'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_payments_dataset+' name='federated.1ojotu81fu9hhv184r9m80z4roaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ojotu81fu9hhv184r9m80z4roaj'>
            <column caption='Installment Category' datatype='string' name='[Calculation_1128573981990170626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [payment_installments] = 1 THEN &apos;Non-installment&apos;&#10;ELSE &apos;Installment&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_1128573981990170626]' derivation='None' name='[none:Calculation_1128573981990170626:nk]' pivot='key' type='nominal' />
            <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ojotu81fu9hhv184r9m80z4roaj].[sum:payment_value:qk]</rows>
        <cols>[federated.1ojotu81fu9hhv184r9m80z4roaj].[none:Calculation_1128573981990170626:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
